; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-14330
monitor_port = /dev/cu.usbserial-14330
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#a83ac6e9269b6a046522cf2d3bd149332c0afa0a
	links2004/WebSockets@^2.2.1
	https://github.com/thomasfredericks/Bounce2.git#c012c6c04206d0605691b4323d5db45003114aac
	bblanchon/ArduinoJson@^6.16.1
build_flags = 
	-Wno-write-strings
